\begin{tabular}{lrrrrrrr}
\toprule
gamma &  0.00    &  0.01    &  0.10    &  1.00    &  10.00   &  100.00  &  1000.00 \\
C       &          &          &          &          &          &          &          \\
\midrule
0.00    &     2.88 &     2.87 &     2.85 &     2.87 &     2.88 &     2.88 &     2.88 \\
0.01    &     2.86 &     2.75 &     2.54 &     2.84 &     2.88 &     2.88 &     2.88 \\
0.10    &     2.72 &     1.90 &     1.32 &     2.44 &     2.88 &     2.88 &     2.88 \\
1.00    &     1.85 &     1.33 &     1.05 &     1.41 &     2.86 &     2.88 &     2.88 \\
10.00   &     1.43 &     1.13 &     1.00 &     1.20 &     2.76 &     2.86 &     2.86 \\
100.00  &     1.32 &     1.07 &     1.00 &     1.21 &     2.75 &     2.85 &     2.85 \\
1000.00 &     1.16 &     1.05 &     1.11 &     1.21 &     2.75 &     2.85 &     2.85 \\
\bottomrule
\end{tabular}
