\begin{tabular}{lrrrrrrr}
\toprule
gamma &  0.00    &  0.01    &  0.10    &  1.00    &  10.00   &  100.00  &  1000.00 \\
C       &          &          &          &          &          &          &          \\
\midrule
0.00    &     8.61 &     8.55 &     8.44 &     8.60 &     8.62 &     8.62 &     8.62 \\
0.01    &     8.53 &     7.89 &     6.81 &     8.39 &     8.62 &     8.62 &     8.62 \\
0.10    &     7.75 &     4.08 &     2.08 &     6.34 &     8.61 &     8.62 &     8.62 \\
1.00    &     3.89 &     1.99 &     1.28 &     2.43 &     8.52 &     8.61 &     8.61 \\
10.00   &     2.28 &     1.49 &     1.20 &     1.80 &     8.00 &     8.52 &     8.53 \\
100.00  &     1.93 &     1.36 &     1.26 &     1.84 &     7.97 &     8.51 &     8.51 \\
1000.00 &     1.56 &     1.30 &     1.53 &     1.84 &     7.97 &     8.51 &     8.51 \\
\bottomrule
\end{tabular}
