\begin{tabular}{rrrrrr}
\toprule
 Validation mean &      C &  epsilon &  gamma &  degree &  coef \\
\midrule
           1.293 &  0.050 &      0.1 &    0.5 &     3.0 &   1.5 \\
           1.295 &  0.047 &      0.1 &    0.5 &     3.0 &   1.5 \\
           1.296 &  0.044 &      0.1 &    0.5 &     3.0 &   1.5 \\
           1.298 &  0.021 &      0.1 &    1.0 &     3.0 &   1.5 \\
           1.298 &  0.030 &      0.1 &    1.0 &     3.0 &   1.5 \\
           1.298 &  0.041 &      0.1 &    0.5 &     3.0 &   1.5 \\
           1.298 &  0.027 &      0.1 &    1.0 &     3.0 &   1.5 \\
           1.299 &  0.019 &      0.1 &    1.0 &     3.0 &   1.5 \\
\bottomrule
\end{tabular}
